# Road-Sign-Recognition---Mobile-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imageownt3/: ActivityUITest.java  DetectorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt  label2.txt  label3.txt
app/src/main/java/com/example/imageownt3/: CustomLocation.java  DetectorActivity.java  ILocationListener.java  Image.java  MainActivity.java  Sign.java  objectDetector.java
app/src/main/res/drawable/: background_gradient.xml  background_main.xml  ic_camera.xml  ic_car.xml  ic_language.xml  ic_map.xml  ic_navig.xml  ic_sound.xml  ic_speed.xml  ic_vib.xml  ic_volume_off.xml  ic_wifi_off.xml
app/src/main/res/layout/: acitivity_detector_map.xml  activity_detector.xml  activity_detector2.xml  activity_detektor.xml  activity_main.xml
app/src/main/res/layout-land/: activity_detektor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imageownt3/: DetectorActivityTest.java  ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3414/: build.gradle
openCVLibrary3414/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
